@mixin reset
    *
        margin: 0 
        padding: 0
        box-sizing: border-box
        font-family: 'Noto Serif Telugu', serif
    
    a
        text-decoration: none

    li
        list-style: none     