@import 'variables'
@import 'utilities'

@include reset    

#mainBanner 
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../assets/office.jpg')
    height: 85vh
    background-size: cover
    background-repeat: no
    background-position: center
        
    nav
        @include mobile
        display: none

        @include tablet
        display: none

    .nav-container
        display: flex
        justify-content: space-between
        align-items: center
        position: fixed
        top: 0
        left: 0 
        width: 100%
        padding: 1.5rem 2rem 
        background-color: $black
        z-index: 10
    
        @include mobile
            padding: 1rem
        
        @include tablet
            padding: 1rem

        .brand
            color: $light-color
            font-size: 2rem
            @include mainHover
        
        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px 

                a
                    color: $light-color
                    @include mainHover

        .fas.fa-bars
            font-size: 2rem
            color: #fff
            display: none

            @include mobile
                display: block

            @include tablet
            display: block

    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem
            @extend  %title-text-shadow

        h1
            font-size: 4rem
            margin-top: 1rem
            @extend  %title-text-shadow

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem
    

    h2
        @extend %section-title

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        @include mobile
            padding: 2rem 0

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s
            cursor: pointer

            @include mobile
                width: 100%
                margin-bottom: 2rem

            @include tablet
                width: 48%
                margin-bottom: 2rem
                
            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-top: 1rem

            p
                color: $text-color

            &:hover
                border: transparent
                box-shadow: 0 1px 10px #ccc

.jobs-container
    background-color: $secondary-color
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section-title



    .jobs-list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .first-job
            width:30%
            height: 415px
            background-image: url('../assets/job1.jpg')
            position: relative
            cursor: pointer
            margin: 0 1%
            transition: .5s linear
            @extend %center-bg
            @extend %card-hover

            @include mobile
                @include card-mobile



        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            @include mobile
                width: 100%
                flex-direction: column

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover
            
                @include mobile
                    @include card-mobile

            #job2
                background-image: url('../assets/job2.jpg')
                
            #job3
                background-image: url('../assets/job3.jpg')
                
            #job4
                background-image: url('../assets/job4.jpg')
                
            #job5
                background-image: url('../assets/job5.jpg')


        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            border: 2px solid $primary-color
            background: rgba(0,0,0,0.5)

        .job-card-title
            text-align: center
            color: #fff
            font-size: 2.2rem
            transition: .5s
            font-weight: bold

            @include tablet
                font-size: 1rem

        .job-card-description
            text-align: center
            color: #fff
            padding: .2rem
            font-size: .8rem

            @include tablet
              
                font-size: 12px


footer
    background-color: $footer-bg 
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #fff
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 48%
        
        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-links-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%
            

    .footer-links-container      
        display: flex
        flex-direction: row

        @include mobile
        flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: .5rem

                a
                    color: $text-color
                    transition: .5s linear

                    &:hover
                        color: #fff

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center
        p
            margin-bottom: 1rem





